{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "rebuild",
			"type": "shell",
			"command": "dotnet build --no-incremental",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"type": "docker-build",
			"label": "docker-build: debug",
			"dependsOn": [
				"rebuild"
			],
			"dockerBuild": {
				"tag": "webapi:dev",
				"target": "base",
				"dockerfile": "${workspaceFolder}/Dockerfile",
				"context": "${workspaceFolder}",
				"pull": true
			},
			"netCore": {
				"appProject": "${workspaceFolder}/Transcoder.WebApi.csproj"
			}
		},
		{
			"type": "docker-build",
			"label": "docker-build: release",
			"dependsOn": [
				"build"
			],
			"dockerBuild": {
				"tag": "webapi:latest",
				"dockerfile": "${workspaceFolder}/Dockerfile",
				"context": "${workspaceFolder}",
				"platform": {
					"os": "linux",
					"architecture": "amd64"
				},
				"pull": true
			},
			"netCore": {
				"appProject": "${workspaceFolder}/Transcoder.WebApi.csproj"
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run: debug",
			"dependsOn": [
				"docker-build: debug"
			],
			"dockerRun": {},
			"netCore": {
				"appProject": "${workspaceFolder}/Transcoder.WebApi.csproj",
				"enableDebugging": true
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run: release",
			"dependsOn": [
				"docker-build: release"
			],
			"dockerRun": {},
			"netCore": {
				"appProject": "${workspaceFolder}/Transcoder.WebApi.csproj"
			}
		}
	]
}